!Workspace
!Version 1103
!Charset WindowsLatin1
Open Table "Query1" As Query1 Interactive
Open Table "Naturreservat" As Naturreservat Interactive
Open Table "Kopia av Bok1" As Kopia_av_Bok1 Interactive
Open Table "Query4" As Query4 Interactive
Open Table "G:\sbf\Livsmiljö\Miljö- och hälsoskydd\Vatten\Avlopp\Klart Vatten\BILDER\Kartbilder\GIS\utskickSOCKENkartamförbud" As utskickSOCKENkartamförbud Interactive
Open Table "G:\sbf\Livsmiljö\Miljö- och hälsoskydd\Vatten\Vatten\VA-granskning\Måns\GIS\VA-granskning\distriktsindelning" As distriktsindelning Interactive
Select *  from Query4 , Naturreservat  where Query4 . Obj within Naturreservat . Obj  into Query5 
Select *  from Query4 , distriktsindelning  where Query4 . Obj within distriktsindelning . Obj  into Query6 
Select *  from Query4 , distriktsindelning  where Query4 . Obj within distriktsindelning . Obj and distriktsindelning . distrikt = "mellersta"  into Query7 
Browse * From Query4
  Position (8.72917,5.03125) Units "in"
  Width 9.95833 Units "in" Height 5.39583 Units "in" 
set window FrontWindow() Font ("Segoe UI",0,9,0)
Set Window FrontWindow() Printer
 Name "\\printsrv02\SBF-Bygglov-Rum2339-Multi" Orientation Portrait Copies 1
 Papersize 9
Browse * From Query5
  Position (-0.84375,4.97917) Units "in"
  Width 9.95833 Units "in" Height 5.39583 Units "in" 
set window FrontWindow() Font ("Segoe UI",0,9,0)
Set Window FrontWindow() Printer
 Name "\\printsrv02\SBF-Bygglov-Rum2339-Multi" Orientation Portrait Copies 1
 Papersize 9
Map From distriktsindelning
  Position (0.927083,1.13542) Units "in"
  Width 7.85417 Units "in" Height 5.39583 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On Enhanced On Smooth Text Antialias Image High
Set Map
  CoordSys Earth Projection 8, 112, "m", 15.8082777778, 0, 1, 1500000, 0
  Center (1659165.23,6405473.721)
  Zoom 260.500976 Units "km"
  Preserve Zoom Display Zoom
  Distance Units "km" Area Units "sq km" XY Units "m"
Set Map
  Layer 1
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With Socken
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
Set Window FrontWindow() Printer
 Name "\\printsrv02\SBF-Bygglov-Rum2339-Multi" Orientation Portrait Copies 1
 Papersize 9
Browse * From distriktsindelning
  Position (8.67708,2.86458) Units "in"
  Width 7.85417 Units "in" Height 5.39583 Units "in" 
  Row 10 Column 0
set window FrontWindow() Font ("Segoe UI",0,9,0)
set browse order by 6 desc
set browse row 10 column 0
Set Window FrontWindow() Printer
 Name "\\printsrv02\SBF-Bygglov-Rum2339-Multi" Orientation Portrait Copies 1
 Papersize 9
Browse * From Query6
  Position (6.4375,1.53125) Units "in"
  Width 11.1458 Units "in" Height 7.125 Units "in" 
set window FrontWindow() Font ("Segoe UI",0,9,0)
Set Window FrontWindow() Printer
 Name "\\printsrv02\SBF-Bygglov-Rum2339-Multi" Orientation Portrait Copies 1
 Papersize 9
Browse * From Query7
  Position (2.33333,3.48958) Units "in"
  Width 9.95833 Units "in" Height 5.39583 Units "in" 
set window FrontWindow() Font ("Segoe UI",0,9,0)
Set Window FrontWindow() Printer
 Name "\\printsrv02\SBF-Bygglov-Rum2339-Multi" Orientation Portrait Copies 1
 Papersize 9
