!Workspace
!Version  950
!Charset WindowsLatin1
Open Table "C:\Users\crbk01\Desktop\UtskrivningsMapp\NyTabell2" As NyTabell2 Interactive
Open Table "Naturreservat" As Naturreservat Interactive
Open Table "C:\Users\crbk01\Desktop\UtskrivningsMapp\DASD" As DASD Interactive
Open Table "distriktsindelning" As distriktsindelning Interactive
Open Table "CopyFastigheter_Sweref" As CopyFastigheter_Sweref Interactive
Add Column "NyTabell2" (FASTIGHET Char (40)) Values
 "LÄRBRO STORA VÄGUME 2:9","VAMLINGBO BILDS 1:7","VAMLINGBO MICKELS 1:22","VAMLINGBO REMBS 1:29","VAMLINGBO REMBS 1:29",""
Add Column "NyTabell2" (obj) Values
 0,0,0,0,0,0
Add Column "NyTabell2" (_obj) Values
 0,0,0,0,0,0
Add Column "NyTabell2" (distrikt Char (40)) Values
 "norra","södra","södra","södra","södra",""
Add Column "NyTabell2" (TempColumn1077 Integer) From CopyFastigheter_Sweref Set To TempColumn1077 Where COL1 = COL3  Dynamic
Select *  from CopyFastigheter_Sweref  where not TempColumn1077 = 0  into Query2 
Select *  from CopyFastigheter_Sweref  where not TempColumn1077 = 0  into Query3 
Set Window MapBasic
  Position (0.125,7.40625) Units "in"
  Width 19.6667 Units "in" Height 3.125 Units "in" 
Open Window MapBasic
Map From CopyFastigheter_Sweref,distriktsindelning,Naturreservat
  Position (0.708333,0.864583) Units "in"
  Width 9.95833 Units "in" Height 5.39583 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On Enhanced On Smooth Text Antialias Image High
Set Map
  CoordSys Earth Projection 8, 33, "m", 18.75, 0, 1, 150000, 0
  Center (149752.4637,6414212.528)
  Zoom 56.2266603 Units "km"
  Preserve Zoom Display Zoom
  Distance Units "km" Area Units "sq km" XY Units "m"
Set Map
  Layer 1
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Right Font ("Arial",0,9,0) Pen (1,2,0) 
      With FASTIGHET
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 2
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With Socken
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 3
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With Kart_Skikt
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
Set Window FrontWindow() Printer
 Name "\\printsrv02\SBF-Bygglov-Rum2339-Multi" Orientation Portrait Copies 1
 Papersize 9
Browse 
ÄrendeNummer,
FASTIGHET,
obj,
_obj,
distrikt 
From NyTabell2
  Position (7.9375,2.75) Units "in"
  Width 9.95833 Units "in" Height 5.39583 Units "in" 
set window FrontWindow() Font ("Segoe UI",0,9,0)
Set Window FrontWindow() Printer
 Name "\\printsrv02\SBF-Bygglov-Rum2339-Multi" Orientation Portrait Copies 1
 Papersize 9
Browse * From CopyFastigheter_Sweref
  Position (8.28125,1) Units "in"
  Width 9.95833 Units "in" Height 5.39583 Units "in" 
  Row 1 Column 7
set window FrontWindow() Font ("Segoe UI",0,9,0)
set browse row 1 column 7
Set Window FrontWindow() Printer
 Name "\\printsrv02\SBF-Bygglov-Rum2339-Multi" Orientation Portrait Copies 1
 Papersize 9
Browse * From Query2
  Position (2.25,2.42708) Units "in"
  Width 9.95833 Units "in" Height 5.39583 Units "in" 
  Row 1 Column 7
set window FrontWindow() Font ("Segoe UI",0,9,0)
set browse row 1 column 7
Set Window FrontWindow() Printer
 Name "\\printsrv02\SBF-Bygglov-Rum2339-Multi" Orientation Portrait Copies 1
 Papersize 9
Browse * From CopyFastigheter_Sweref
  Position (7.125,1.98958) Units "in"
  Width 9.95833 Units "in" Height 5.39583 Units "in" 
  Row 4905 Column 7
set window FrontWindow() Font ("Segoe UI",0,9,0)
set browse row 4905 column 7
Set Window FrontWindow() Printer
 Name "\\printsrv02\SBF-Bygglov-Rum2339-Multi" Orientation Portrait Copies 1
 Papersize 9
Browse * From Query3
  Position (9.92708,1.375) Units "in"
  Width 9.95833 Units "in" Height 5.39583 Units "in" 
set window FrontWindow() Font ("Segoe UI",0,9,0)
Set Window FrontWindow() Printer
 Name "\\printsrv02\SBF-Bygglov-Rum2339-Multi" Orientation Portrait Copies 1
 Papersize 9
Browse 
ÄrendeNummer,
FASTIGHET,
obj,
_obj,
distrikt 
From NyTabell2
  Position (0.489583,0.59375) Units "in"
  Width 9.95833 Units "in" Height 5.39583 Units "in" 
set window FrontWindow() Font ("Segoe UI",0,9,0)
Set Window FrontWindow() Printer
 Name "\\printsrv02\SBF-Bygglov-Rum2339-Multi" Orientation Portrait Copies 1
 Papersize 9
Browse * From NyTabell2
  Position (3.82292,1.39583) Units "in"
  Width 9.95833 Units "in" Height 5.39583 Units "in" 
set window FrontWindow() Font ("Segoe UI",0,9,0)
Set Window FrontWindow() Printer
 Name "\\printsrv02\SBF-Bygglov-Rum2339-Multi" Orientation Portrait Copies 1
 Papersize 9
